@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  background: #333;
  height: 100vh;
  color: #333;
  font-family: 'Lato', sans-serif;
  overflow: auto;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}

.btn {
  display: inline-block;
  color: #fff;
  background-color: #3fb573;
  font-size: 1em;
  text-align: center;
  padding: 10px 15px;
  border: 0;
  margin: 10px 0;
}

header {
  height: 200px;
}

header img {
  width: 200px;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-bottom: 2rem;
}

.card {
  cursor: pointer;
  background-color: transparent;
  height: 260px;
  perspective: 1000px;
  text-overflow: ellipsis;
}

.card h1 {
  font-size: 20px;
  font-weight: 400;
  padding-bottom: 8px;
  margin: 10px;
  margin-bottom: -5px;
  text-align: center;
  color: #333;
}

.card .synopsis{
  margin: 1rem;
  text-align: justify;
  font-size: 16px;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  border-radius: 0.5rem;
  background-color: #fff;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
  border: none;
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-back {
  background-color: #333;
  color: white;
  padding: 20px;
  transform: rotateY(180deg);
  border: 2px seashell solid;
  border-radius: 0.5rem;
  font-size: 16px;
}

.card li {
  list-style: none;
  padding-bottom: 10px;
}

@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .card{
    height: 290px;
    margin-bottom: 1rem;
    margin-top: -1rem;
  }
}